<header class="row">
    <div class="col-3">
        <h1>e-Mensa</h1>
    </div>
    <nav class="col-6">
        <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="Start.php">Start</a></li>
            <li class="nav-item"><a class="nav-link" href="Produkte.php">Mahlzeiten</a></li>
            <li class="nav-item"><a class="nav-link active" href="#">Bestellung</a></li>
            <li class="nav-item"><a class="nav-link active" target="_blank" href="https://www.fh-aachen.de/">FH-Aachen</a></li>
        </ul>
    </nav>
    <div class="col-3">
        <form action="http://www.google.de/search" class="row" method="get" target="_blank" id="search">
            <input id="suchbegriff" type="text" name="q" class="form-control" placeholder="Suchen.."/>
            <input type="hidden" name="as_sitesearch" value="https://www.fh-aachen.de/"/>
            <button class="searchbutton" type="submit"><i class="fas fa-search"></i></button>
        </form>
    </div>
</header>
<hr> <!-- Trennlinie unter Nav-->